name: 'homeos'
services:
  homeOS_db:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=homeOS'
      - 'POSTGRES_PASSWORD=homeOSroot'
      - 'POSTGRES_USER=homeOS'
    ports:
      - '5432'
